@media screen and (min-width:769px){
    *{
        margin: 0 auto;
        padding: 0 auto;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
        font-size: 18px;
    }
    
    .wrapper{
        width: 1200px;
    }
    
    .header{
        width: 100%;
        height: 75px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo_box{
        width: 225px;
        margin-left: 0;
    }
    
    .header_list{
        width: 570px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        height: 100%;
        font-weight: bold;
        column-gap: 30px;
    }
    
    .history1{
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    
    .block{
        grid-area: 1 / 1 / 2 / 2;
    }
    
    .title{
        font-size: 36px;
        font-weight: bold;
    }
    
    .text1{
        font-size: 20px;
        font-weight: bold;
        margin: 40px 0;
    }
    
    .photo1{
        height: 100%;
        width: 100%;
        grid-area: 1 / 2 / 2 / 3;
    }
    
    .img{
        height: 100%;
        width: 100%;
    }
    
    .history2{
        height: 1900px;
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 40px;
    }
    
    .text3{
        grid-area: 1 / 1 / 2 / 3;
    }
    
    .text4{
        grid-area: 1 / 3 / 2 / 5;
    }
    
    .photo2{
        grid-area: 1 / 5 / 2 / 6;
    }
    
    .photo3{
        grid-area: 2 / 1 / 3 / 3;
    }
    
    .photo4{
        grid-area: 2 / 3 / 3 / 5;
    }
    
    .photo5{
        grid-area: 2 / 5 / 3 / 6;
    }
    
    .two{
        display: none;
    }
    
    .text5{
        grid-area: 3 / 1 / 4 / 3;
    }
    
    .text6{
        grid-area: 3 / 3 / 4 / 5;
    }
    
    .photo6{
        grid-area: 3 / 5 / 4 / 6;
    }
    
    .photo7{
        grid-area: 4 / 1 / 6 / 6;
    }
    
    .footer{
        width: 100%;
        height: 75px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media screen and (max-width:768px) {
    *{
        margin: 0 auto;
        padding: 0 auto;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
        font-size: 12px;
    }

    .wrapper{
        width: 90%;
    }
    .header{
        width: 100%;
        height: 75px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    
    .logo_box{
        width: 100%;
        height: 50%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    
    .header_list{
        margin: 0;
        width: 100%;
        display: none;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        height: 50%;
        font-weight: bold;
        column-gap: 0px;
        padding-inline-start: 0px;
    
    }
    
    .history1{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    
    .block{
        grid-area: 1 / 1 / 2 / 2; 
        margin-bottom: 10px;
    }
    
    .title{
        font-size: 18px;
        font-weight: bold;
    }
    
    .text1{
        font-size: 16px;
        font-weight: bold;
        margin: 10px 0;
    }
    
    .photo1{
        height: 70%;
        width: 100%;
        grid-area: 2 / 1 / 3 / 2;
        padding-top: 70px;
    }
    
    .img{
        height: 100%;
        width: 100%;
    }
    
    .history2{
        height: 2400px;
        padding-top: 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(11, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 10px;
    }
    
    .text3{
        grid-area: 1 / 1 / 2 / 2; 
    }
    
    .text4{
        grid-area: 2 / 1 / 3 / 2;
    }
    
    .photo2{
        grid-area: 3 / 1 / 4 / 2;
        width: 100%;
    }
    
    .photo3{
        grid-area: 4 / 1 / 5 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .photo4{
        grid-area: 5 / 1 / 6 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .photo5{
        grid-area: 6 / 1 / 7 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .one{
        display: none;
    }

    .two{
        display: flex;
    }
    
    .text5{
        grid-area: 7 / 1 / 8 / 2;
    }
    
    .text6{
        grid-area: 8 / 1 / 9 / 2;
    }
    
    .photo6{
        grid-area: 9 / 1 / 10 / 2; 
        width: 100%;
    }
    
    .photo7{
        grid-area: 10 / 1 / 11 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .footer{
        grid-area: 11 / 1 / 12 / 2;
        width: 100%;
        height: 75px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer_text{
        display: none;
    }
}